    {
      "name": "net.atos~actualites~1.6.1",
      "config": {
        "main" : "net.atos.entng.actualites.Actualites",
        "port" : 8022,
		"sql" : true,
        "mongodb" : true,
        "app-name" : "Actualites",
        "app-address" : "/actualites",
        "app-icon" : "actualites-large",
        "app-type" : "END_USER",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": ""
              }
            }
          <% } %>
        }
      }
    }
